cluster:
  children:
    dedic:
      hosts:
        dedic01:
          ansible_host: 10.11.14.56
    virt:
    xeon:
  vars:
    ansible_user: pargocluster
    ansible_ssh_private_key_file: ~/MEGA/ssh-keys/ansible
